# HibernateProject

./: .classpath  .project  README.md  pom.xml
src/main/java/entity/: Garage.java
src/main/java/main/: Main.java
src/main/java/persistency/: GarageDAOImpl.java  HibernateUtils.java  IGarageDAO.java
src/main/resources/: hibernate.cfg.xml
